# MusicFragment2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inu/andoid/musicfragment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/andoid/musicfragment2/: ListFragment.kt  MainActivity.kt  MusicAdapter.kt
app/src/main/java/com/inu/andoid/musicfragment2/model/: Music.kt  MusicList.kt
app/src/main/java/com/inu/andoid/musicfragment2/module/: GlideModule.kt
app/src/main/java/com/inu/andoid/musicfragment2/playback/: ExoPlayerFragment.kt  MusicActivity.kt  MusicFragment.kt  PlayFuntions.kt  PlaySongFragment.kt  PlaySongFragment2.kt
app/src/main/java/com/inu/andoid/musicfragment2/service/: MyService.kt
app/src/main/java/com/inu/andoid/musicfragment2/utils/: AudioVisualizer.kt  MusicProvider.kt  SongProvider.kt  SongTimer.kt  SongsManager.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_play_song.xml  control.xml  fragment_exo_player.xml  fragment_list.xml  fragment_music.xml  fragment_play_song.xml  item_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inu/andoid/musicfragment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
